# eshop-enterprise

./: README.md
eShopEnterprise/src/api gateways/eShopEnterprise.Bff.Compras/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  eShopEnterprise.Bff.Compras.csproj
eShopEnterprise/src/api gateways/eShopEnterprise.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
eShopEnterprise/src/api gateways/eShopEnterprise.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
eShopEnterprise/src/api gateways/eShopEnterprise.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
eShopEnterprise/src/api gateways/eShopEnterprise.Bff.Compras/Models/: CarrinhoDTO.cs  EnderecoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs  VoucherDTO.cs
eShopEnterprise/src/api gateways/eShopEnterprise.Bff.Compras/Properties/: launchSettings.json
eShopEnterprise/src/api gateways/eShopEnterprise.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
eShopEnterprise/src/building blocks/eShopEnterprise.Jwt/: JsonWebKeySetManagerDependencyInjection.cs  JwksOptions.cs  eShopEnterprise.Jwt.csproj
eShopEnterprise/src/building blocks/eShopEnterprise.Jwt/DefaultStore/: DataProtectionStore.cs  DefaultKeyStorageDirectories.cs
eShopEnterprise/src/building blocks/eShopEnterprise.Jwt/Interfaces/: IJsonWebKeyService.cs  IJsonWebKeySetService.cs  IJsonWebKeyStore.cs  IJwksBuilder.cs
eShopEnterprise/src/building blocks/eShopEnterprise.Jwt/Jwk/: CryptoService.cs  JwkService.cs  KeyType.cs
eShopEnterprise/src/building blocks/eShopEnterprise.Jwt/Jwks/: JwkContants.cs  JwksService.cs
eShopEnterprise/src/building blocks/eShopEnterprise.Jwt/Model/: JsonWebKeyType.cs  PublicJsonWebKey.cs  SecurityKeyWithPrivate.cs
eShopEnterprise/src/building blocks/eShopEnterprise.WebApi.Core/: eShopEnterprise.WebApi.Core.csproj
eShopEnterprise/src/building blocks/eShopEnterprise.WebApi.Core/Controllers/: MainController.cs
eShopEnterprise/src/building blocks/eShopEnterprise.WebApi.Core/Extensions/: HttpExtensions.cs  PollyExtensions.cs
eShopEnterprise/src/building blocks/eShopEnterprise.WebApi.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
eShopEnterprise/src/building blocks/eShopEnterprise.WebApi.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
eShopEnterprise/src/services/eShopEnterprise.Carrinho.API/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  eShopEnterprise.Carrinho.API.csproj
eShopEnterprise/src/services/eShopEnterprise.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
eShopEnterprise/src/services/eShopEnterprise.Carrinho.API/Controllers/: CarrinhoController.cs
eShopEnterprise/src/services/eShopEnterprise.Carrinho.API/Data/: CarrinhoContext.cs
eShopEnterprise/src/services/eShopEnterprise.Carrinho.API/Migrations/: 20210725144307_Carrinho.Designer.cs  20210725144307_Carrinho.cs  20210806005823_Voucher.Designer.cs  20210806005823_Voucher.cs  20210812002346_CarrinhoDeleteCascade.Designer.cs  20210812002346_CarrinhoDeleteCascade.cs  CarrinhoContextModelSnapshot.cs
eShopEnterprise/src/services/eShopEnterprise.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
eShopEnterprise/src/services/eShopEnterprise.Carrinho.API/Properties/: launchSettings.json
eShopEnterprise/src/services/eShopEnterprise.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
eShopEnterprise/src/services/eShopEnterprise.Catalogo.API/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  eShopEnterprise.Catalogo.API.csproj
eShopEnterprise/src/services/eShopEnterprise.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
eShopEnterprise/src/services/eShopEnterprise.Catalogo.API/Controllers/: CatalogoController.cs  ProdutoController.cs
eShopEnterprise/src/services/eShopEnterprise.Catalogo.API/Data/: CatalogoContext.cs
eShopEnterprise/src/services/eShopEnterprise.Catalogo.API/Migrations/: 20210701214621_Initial.Designer.cs  20210701214621_Initial.cs  CatalogoContextModelSnapshot.cs
eShopEnterprise/src/services/eShopEnterprise.Catalogo.API/Models/: IProdutoRepository.cs  PagedResult.cs  Produto.cs
eShopEnterprise/src/services/eShopEnterprise.Catalogo.API/Properties/: launchSettings.json
eShopEnterprise/src/services/eShopEnterprise.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
eShopEnterprise/src/services/eShopEnterprise.Cliente.API/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  eShopEnterprise.Clientes.API.csproj
eShopEnterprise/src/services/eShopEnterprise.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
eShopEnterprise/src/services/eShopEnterprise.Cliente.API/Controllers/: ClientesController.cs
eShopEnterprise/src/services/eShopEnterprise.Cliente.API/Data/: ClientesContext.cs
eShopEnterprise/src/services/eShopEnterprise.Cliente.API/Migrations/: 20210707202315_Clientes.Designer.cs  20210707202315_Clientes.cs  ClientesContextModelSnapshot.cs
eShopEnterprise/src/services/eShopEnterprise.Identidade.API/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  eShopEnterprise.Identidade.API.csproj
eShopEnterprise/src/services/eShopEnterprise.Pagamento.API/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  eShopEnterprise.Pagamento.API.csproj
eShopEnterprise/src/services/eShopEnterprise.Pedidos.API/: Dockerfile  Program.cs  Startup.cs  eShopEnterprise.Pedidos.API.csproj
eShopEnterprise/src/services/eShopEnterprise.Pedidos.Domain/: eShopEnterprise.Pedidos.Domain.csproj
eShopEnterprise/src/services/eShopEnterprise.Pedidos.Infra/: eShopEnterprise.Pedidos.Infra.csproj
(+172 files in other folders)
