https://www.rabbitmq.com/

docker run -d --hostname rabbit-host --name rabbit-eshopenterprise -p 15672:15672 -p 5672:5672 rabbitmq:management

http://localhost:15672/

user:guest
senha:guest


-- biblioteca abstraida com .net
https://easynetq.com/

------------------------------
------------------------------
Remote procedure call (RPC) - ultilizado para quando tem que esperar respostas num mesmo request, exemplo, a api de identidade vai enviar para api de cliente e vai esperar a resporta pra responder ao
client.