<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\eShopEnterprise.Core\eShopEnterprise.Core.csproj" />
    <ProjectReference Include="..\eShopEnterprise.Pedidos.Domain\eShopEnterprise.Pedidos.Domain.csproj" />
  </ItemGroup>

</Project>
